# 第2节 数组的二分查找算法

> 学习了 [第1节 数组理论基础](1-1数组的理论基础.md) ，相信读者已经对数组这种基本数据结构有了基本的认识，接下来，我们通过一个案例入手，一起学习一下数组的『二分查找』算法。

## 一、经典案例

这里给定一个基础案例，这个案例其实就是 [leetcode](https://leetcode.cn/) 上的 `第704题` ，题目内容如下所示：

**描述：**

给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target`  ，写一个函数搜索 `nums` 中的 `target` ，如果目标值存在返回下标，否则返回 `-1` 。

**示例1：**

```java
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

**示例2：**

```java
输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
```

**提示：**

1. 你可以假设 `nums` 中的所有元素是不重复的。
2. `n` 将在 `[1, 10000]`之间。
3. `nums` 的每个元素都将在 `[-9999, 9999]`之间。

看到这道题，我们第一感觉就是很简单，没错，它在 `leetcode` 上被标注为一道 <Badge type="tip" text="简单" vertical="middle" /> 题，正常情况下，刚开始接触 `leetcode` 的时候，我们往往会去遍历它，通过遍历可以很快将目标元素的下标给输出出来，我们一起来看一下下面的图，并写出代码。

![image-20221023221845295](https://codingguide-1256975789.cos.ap-beijing.myqcloud.com/codingguide/img/image-20221023221845295.png)

上图描述的很清晰，我们从左往右进行遍历：第一个元素 `-1` 不等于 `9` ，接下来遍历第二个元素 `0` ，它同样不等于 `9` ，继续往后遍历，当遍历到第五个元素的时候，发现它等于 `9` ，那么返回它的下标为 `4` 。

要在上述数组中查找元素 `2` ，也是采用同样从左往右的方式，发现数组中并没有等于 `2` 的元素，那么遍历结束后，直接返回 `-1 `。

通过图文的描述，我相信读者已经理解了，我们这里直接写出代码：

```java
class Solution {
    public int search(int[] nums, int target) {
        // 对每一个元素进行遍历
        for (int i = 0; i < nums.length; i++) {
            // 如果数组中某个元素等于目标元素，则直接返回元素下标
            if (target == nums[i]) {
                return i;
            }
        }
        
        // 如果不存在目标元素，直接返回-1
        return -1;
    }
}
```

复杂度分析：

- 时间复杂度： `O(n)`
- 空间复杂度： `O(1)`

我们做完这一道题，也分析了时间复杂度，那么有办法降低这个时间复杂度吗？或者说，有更优的解法吗？答案是当然有，它就是本节的重点要介绍的解法： `二分查找法` 。

## 二、二分查找算法

### 2.1 什么是二分查找

何为**『二分查找』**？相信刚刚接触数据结构与算法的读者可能会懵，不急，我举个生活中出现过的例子，相信这类读者肯定会很快明白。

以前看过一档综艺节目，主持人手中有 `100` 牌，每张牌中都有一个数字，数字分别是从 `1` 到 `100` ，主持人让嘉宾随机抽取一张，然后主持人要在极短的时间内猜中嘉宾抽中的牌是哪一个数字（假设本次读者抽中的是 `79` ），主持人不可以直接问嘉宾牌上数字是多少，嘉宾只用回答 `是` 或者 `不是` ，那么这个时候，他们之间的对话就开始了。

**主持人：** “您手中的牌数字大于 `50` 吗？”

**嘉    宾：** “是”

**主持人：** “您手中的牌数字大于 `75` 吗？”

**嘉    宾：** “是”

**主持人：** “您手中的牌数字大于 `88` 吗？”

**嘉    宾：** “不是”

**主持人：** “您手中的牌数字大于 `81` 吗？”

**嘉    宾：** “不是”

**主持人：** “您手中的牌数字大于 `78` 吗？”

**嘉    宾：** “是”

**主持人：** “您手中的牌大于 `79` 吗？”

**嘉    宾：** “不是”

**主持人：** “我猜出来了，您手中的牌数字是 `79` ！”

**嘉    宾：** “恭喜您，答对了！”

相信这个综艺节目的这种案例大家都看过或者听过，主持人在问了嘉宾六个问题后，第七次就直接猜中了嘉宾抽取的牌数字。如果说，主持人从数字 `1` 开始挨个问：“您牌的数字是不是 `1` ...”，那么他需要问 `79` 次才能问中，假设主持从 `100` 倒序往前问，也得问 `21` 次才可以问到答案。

其实，主持人这种问法，正是经典的**『减而治之』**的思想，也是**『二分查找算法』**的应用。**『减而治之』**思想就是：一步步缩小问题范围，在小范围中去解决问题。主持人通过问嘉宾手中的牌数字是否比某个值大，从而来缩小范围，最终确定了范围是 `[79, 80]` ，那么通过最后一个问题直接判断出答案是 `79` 。

我们将 `1 ~ 100` 的牌理解为 `[1, 2, 3, ..., 99, 100]` 的数组，那么我们再来思考下何为**『二分查找』**，相信读者肯定就容易理解多了。顾名思义，就是将数组一分为二，排除掉不可能的二分之一数组，继续从剩下二分之一数组中去查找，这种查找算法最基本的条件就是数组要有序，它是一种在有序数组中查找某一特定元素的搜索算法。二分查找算法的叫法也很多，常见的有：**折半查找算法**、**对半查找算法**、**对数查找算法**等。

